# TvMaze

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ashwiask/tvmaze/: Test.java
app/src/main/java/com/android/ashwiask/tvmaze/common/: GridItemDecoration.java
app/src/main/java/com/android/ashwiask/tvmaze/home/: Schedule.java  Show.java
app/src/main/kotlin/showdetail/: ShowDetailActivity.kt  ShowDetailInteractor.kt  ShowDetailPresenter.kt  ShowDetailResponse.kt  ShowDetailView.kt  ShowDetailsPresenterImpl.kt
app/src/main/res/layout/: activity_home.xml  activity_show_detail.xml  show_list_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
